.css_id_venta_label, .css_id_venta_label span{text-align:;}
.css_id_venta_label span  span{line-height:1.5;}
.css_id_venta_line, .css_id_venta_line >span{text-align:left;}
.css_id_venta_line span  span{line-height:1.5;}
.css_id_venta_obj, .css_id_venta_obj span{text-align:left;}
.css_id_venta_obj span  span{line-height:1.5;}
.css_id_paciente_label, .css_id_paciente_label span{text-align:;}
.css_id_paciente_label span  span{line-height:1.5;}
.css_id_paciente_line, .css_id_paciente_line >span{text-align:left;}
.css_id_paciente_line span  span{line-height:1.5;}
.css_id_paciente_obj, .css_id_paciente_obj span{text-align:left;}
.css_id_paciente_obj span  span{line-height:1.5;}
.css_id_usuario_label, .css_id_usuario_label span{text-align:;}
.css_id_usuario_label span  span{line-height:1.5;}
.css_id_usuario_line, .css_id_usuario_line >span{text-align:left;}
.css_id_usuario_line span  span{line-height:1.5;}
.css_id_usuario_obj, .css_id_usuario_obj span{text-align:left;}
.css_id_usuario_obj span  span{line-height:1.5;}
.css_fecha_label, .css_fecha_label span{ }
.css_fecha_label span  span{line-height:1.5;}
.css_fecha_line, .css_fecha_line >span{ }
.css_fecha_line span  span{line-height:1.5;}
.css_fecha_obj, .css_fecha_obj span{ }
.css_fecha_obj span  span{line-height:1.5;}
.css_total_label, .css_total_label span{text-align:;}
.css_total_label span  span{line-height:1.5;}
.css_total_line, .css_total_line >span{text-align:left;}
.css_total_line span  span{line-height:1.5;}
.css_total_obj, .css_total_obj span{text-align:left;}
.css_total_obj span  span{line-height:1.5;}
