.css_id_venta_label {text-align:;}
.css_id_venta_line {text-align:left;}
.css_id_venta_obj {text-align:left;}
.css_id_paciente_label {text-align:;}
.css_id_paciente_line {text-align:left;}
.css_id_paciente_obj {text-align:left;}
.css_id_usuario_label {text-align:;}
.css_id_usuario_line {text-align:left;}
.css_id_usuario_obj {text-align:left;}
.css_fecha_label { }
.css_fecha_line { }
.css_fecha_obj { }
.css_total_label {text-align:;}
.css_total_line {text-align:left;}
.css_total_obj {text-align:left;}
