.css_nombre_label, .css_nombre_label span{ }
.css_nombre_label span  span{line-height:1.5;}
.css_nombre_line, .css_nombre_line >span{ }
.css_nombre_line span  span{line-height:1.5;}
.css_nombre_obj, .css_nombre_obj span{ }
.css_nombre_obj span  span{line-height:1.5;}
.css_apellido_label, .css_apellido_label span{ }
.css_apellido_label span  span{line-height:1.5;}
.css_apellido_line, .css_apellido_line >span{ }
.css_apellido_line span  span{line-height:1.5;}
.css_apellido_obj, .css_apellido_obj span{ }
.css_apellido_obj span  span{line-height:1.5;}
.css_telefono_label, .css_telefono_label span{ }
.css_telefono_label span  span{line-height:1.5;}
.css_telefono_line, .css_telefono_line >span{ }
.css_telefono_line span  span{line-height:1.5;}
.css_telefono_obj, .css_telefono_obj span{ }
.css_telefono_obj span  span{line-height:1.5;}
.css_id_especialidad_label, .css_id_especialidad_label span{ }
.css_id_especialidad_label span  span{line-height:1.5;}
.css_id_especialidad_line, .css_id_especialidad_line >span{text-align:left;}
.css_id_especialidad_line span  span{line-height:1.5;}
.css_id_especialidad_obj, .css_id_especialidad_obj span{text-align:left;}
.css_id_especialidad_obj span  span{line-height:1.5;}
