.css_id_paciente_label, .css_id_paciente_label span{ }
.css_id_paciente_label span  span{line-height:1.5;}
.css_id_paciente_line, .css_id_paciente_line >span{text-align:left;}
.css_id_paciente_line span  span{line-height:1.5;}
.css_id_paciente_obj, .css_id_paciente_obj span{text-align:left;}
.css_id_paciente_obj span  span{line-height:1.5;}
.css_id_tratamiento_label, .css_id_tratamiento_label span{ }
.css_id_tratamiento_label span  span{line-height:1.5;}
.css_id_tratamiento_line, .css_id_tratamiento_line >span{text-align:left;}
.css_id_tratamiento_line span  span{line-height:1.5;}
.css_id_tratamiento_obj, .css_id_tratamiento_obj span{text-align:left;}
.css_id_tratamiento_obj span  span{line-height:1.5;}
.css_fecha_label, .css_fecha_label span{ }
.css_fecha_label span  span{line-height:1.5;}
.css_fecha_line, .css_fecha_line >span{ }
.css_fecha_line span  span{line-height:1.5;}
.css_fecha_obj, .css_fecha_obj span{ }
.css_fecha_obj span  span{line-height:1.5;}
.css_observaciones_label, .css_observaciones_label span{ }
.css_observaciones_label span  span{line-height:1.5;}
.css_observaciones_line, .css_observaciones_line >span{ }
.css_observaciones_line span  span{line-height:1.5;}
.css_observaciones_obj, .css_observaciones_obj span{ }
.css_observaciones_obj span  span{line-height:1.5;}
