.css_usuario_login_label, .css_usuario_login_label span{ }
.css_usuario_login_label span  span{line-height:1.5;}
.css_usuario_login_line, .css_usuario_login_line >span{ }
.css_usuario_login_line span  span{line-height:1.5;}
.css_usuario_login_obj, .css_usuario_login_obj span{ }
.css_usuario_login_obj span  span{line-height:1.5;}
.css_contrasena_label, .css_contrasena_label span{ }
.css_contrasena_label span  span{line-height:1.5;}
.css_contrasena_line, .css_contrasena_line >span{ }
.css_contrasena_line span  span{line-height:1.5;}
.css_contrasena_obj, .css_contrasena_obj span{ }
.css_contrasena_obj span  span{line-height:1.5;}
