.css_nombre_label, .css_nombre_label span{ }
.css_nombre_label span  span{line-height:1.5;}
.css_nombre_line, .css_nombre_line >span{ }
.css_nombre_line span  span{line-height:1.5;}
.css_nombre_obj, .css_nombre_obj span{ }
.css_nombre_obj span  span{line-height:1.5;}
.css_descripcion_label, .css_descripcion_label span{ }
.css_descripcion_label span  span{line-height:1.5;}
.css_descripcion_line, .css_descripcion_line >span{ }
.css_descripcion_line span  span{line-height:1.5;}
.css_descripcion_obj, .css_descripcion_obj span{ }
.css_descripcion_obj span  span{line-height:1.5;}
.css_precio_label, .css_precio_label span{ }
.css_precio_label span  span{line-height:1.5;}
.css_precio_line, .css_precio_line >span{text-align:left;}
.css_precio_line span  span{line-height:1.5;}
.css_precio_obj, .css_precio_obj span{text-align:left;}
.css_precio_obj span  span{line-height:1.5;}
.css_stock_label, .css_stock_label span{ }
.css_stock_label span  span{line-height:1.5;}
.css_stock_line, .css_stock_line >span{text-align:left;}
.css_stock_line span  span{line-height:1.5;}
.css_stock_obj, .css_stock_obj span{text-align:left;}
.css_stock_obj span  span{line-height:1.5;}
.css_estado_label, .css_estado_label span{ }
.css_estado_label span  span{line-height:1.5;}
.css_estado_line, .css_estado_line >span{ }
.css_estado_line span  span{line-height:1.5;}
.css_estado_obj, .css_estado_obj span{ }
.css_estado_obj span  span{line-height:1.5;}
