.css_dni_label, .css_dni_label span{ }
.css_dni_label span  span{line-height:1.5;}
.css_dni_line, .css_dni_line >span{ }
.css_dni_line span  span{line-height:1.5;}
.css_dni_obj, .css_dni_obj span{ }
.css_dni_obj span  span{line-height:1.5;}
.css_nombre_label, .css_nombre_label span{ }
.css_nombre_label span  span{line-height:1.5;}
.css_nombre_line, .css_nombre_line >span{ }
.css_nombre_line span  span{line-height:1.5;}
.css_nombre_obj, .css_nombre_obj span{ }
.css_nombre_obj span  span{line-height:1.5;}
.css_apellido_label, .css_apellido_label span{ }
.css_apellido_label span  span{line-height:1.5;}
.css_apellido_line, .css_apellido_line >span{ }
.css_apellido_line span  span{line-height:1.5;}
.css_apellido_obj, .css_apellido_obj span{ }
.css_apellido_obj span  span{line-height:1.5;}
.css_telefono_label, .css_telefono_label span{ }
.css_telefono_label span  span{line-height:1.5;}
.css_telefono_line, .css_telefono_line >span{ }
.css_telefono_line span  span{line-height:1.5;}
.css_telefono_obj, .css_telefono_obj span{ }
.css_telefono_obj span  span{line-height:1.5;}
.css_direccion_label, .css_direccion_label span{ }
.css_direccion_label span  span{line-height:1.5;}
.css_direccion_line, .css_direccion_line >span{ }
.css_direccion_line span  span{line-height:1.5;}
.css_direccion_obj, .css_direccion_obj span{ }
.css_direccion_obj span  span{line-height:1.5;}
.css_fecha_nacimiento_label, .css_fecha_nacimiento_label span{ }
.css_fecha_nacimiento_label span  span{line-height:1.5;}
.css_fecha_nacimiento_line, .css_fecha_nacimiento_line >span{ }
.css_fecha_nacimiento_line span  span{line-height:1.5;}
.css_fecha_nacimiento_obj, .css_fecha_nacimiento_obj span{ }
.css_fecha_nacimiento_obj span  span{line-height:1.5;}
