.css_id_detalle_label, .css_id_detalle_label span{text-align:;}
.css_id_detalle_label span  span{line-height:1.5;}
.css_id_detalle_line, .css_id_detalle_line >span{text-align:left;}
.css_id_detalle_line span  span{line-height:1.5;}
.css_id_detalle_obj, .css_id_detalle_obj span{text-align:left;}
.css_id_detalle_obj span  span{line-height:1.5;}
.css_id_venta_label, .css_id_venta_label span{text-align:;}
.css_id_venta_label span  span{line-height:1.5;}
.css_id_venta_line, .css_id_venta_line >span{text-align:left;}
.css_id_venta_line span  span{line-height:1.5;}
.css_id_venta_obj, .css_id_venta_obj span{text-align:left;}
.css_id_venta_obj span  span{line-height:1.5;}
.css_id_producto_label, .css_id_producto_label span{ }
.css_id_producto_label span  span{line-height:1.5;}
.css_id_producto_line, .css_id_producto_line >span{text-align:left;}
.css_id_producto_line span  span{line-height:1.5;}
.css_id_producto_obj, .css_id_producto_obj span{text-align:left;}
.css_id_producto_obj span  span{line-height:1.5;}
.css_cantidad_label, .css_cantidad_label span{text-align:;}
.css_cantidad_label span  span{line-height:1.5;}
.css_cantidad_line, .css_cantidad_line >span{text-align:left;}
.css_cantidad_line span  span{line-height:1.5;}
.css_cantidad_obj, .css_cantidad_obj span{text-align:left;}
.css_cantidad_obj span  span{line-height:1.5;}
.css_precio_unitario_label, .css_precio_unitario_label span{text-align:;}
.css_precio_unitario_label span  span{line-height:1.5;}
.css_precio_unitario_line, .css_precio_unitario_line >span{text-align:left;}
.css_precio_unitario_line span  span{line-height:1.5;}
.css_precio_unitario_obj, .css_precio_unitario_obj span{text-align:left;}
.css_precio_unitario_obj span  span{line-height:1.5;}
.css_subtotal_label, .css_subtotal_label span{text-align:;}
.css_subtotal_label span  span{line-height:1.5;}
.css_subtotal_line, .css_subtotal_line >span{text-align:left;}
.css_subtotal_line span  span{line-height:1.5;}
.css_subtotal_obj, .css_subtotal_obj span{text-align:left;}
.css_subtotal_obj span  span{line-height:1.5;}
