.css_id_detalle_label {text-align:;}
.css_id_detalle_line {text-align:left;}
.css_id_detalle_obj {text-align:left;}
.css_id_venta_label {text-align:;}
.css_id_venta_line {text-align:left;}
.css_id_venta_obj {text-align:left;}
.css_id_producto_label { }
.css_id_producto_line {text-align:left;}
.css_id_producto_obj {text-align:left;}
.css_cantidad_label {text-align:;}
.css_cantidad_line {text-align:left;}
.css_cantidad_obj {text-align:left;}
.css_precio_unitario_label {text-align:;}
.css_precio_unitario_line {text-align:left;}
.css_precio_unitario_obj {text-align:left;}
.css_subtotal_label {text-align:;}
.css_subtotal_line {text-align:left;}
.css_subtotal_obj {text-align:left;}
