.css_id_producto_label, .css_id_producto_label span{ }
.css_id_producto_label span  span{line-height:1.5;}
.css_id_producto_line, .css_id_producto_line >span{text-align:left;}
.css_id_producto_line span  span{line-height:1.5;}
.css_id_producto_obj, .css_id_producto_obj span{text-align:left;}
.css_id_producto_obj span  span{line-height:1.5;}
.css_tipo_movimiento_label, .css_tipo_movimiento_label span{ }
.css_tipo_movimiento_label span  span{line-height:1.5;}
.css_tipo_movimiento_line, .css_tipo_movimiento_line >span{ }
.css_tipo_movimiento_line span  span{line-height:1.5;}
.css_tipo_movimiento_obj, .css_tipo_movimiento_obj span{ }
.css_tipo_movimiento_obj span  span{line-height:1.5;}
.css_cantidad_label, .css_cantidad_label span{ }
.css_cantidad_label span  span{line-height:1.5;}
.css_cantidad_line, .css_cantidad_line >span{text-align:left;}
.css_cantidad_line span  span{line-height:1.5;}
.css_cantidad_obj, .css_cantidad_obj span{text-align:left;}
.css_cantidad_obj span  span{line-height:1.5;}
.css_fecha_label, .css_fecha_label span{ }
.css_fecha_label span  span{line-height:1.5;}
.css_fecha_line, .css_fecha_line >span{ }
.css_fecha_line span  span{line-height:1.5;}
.css_fecha_obj, .css_fecha_obj span{ }
.css_fecha_obj span  span{line-height:1.5;}
