.css_a_id_movimiento_label, .css_a_id_movimiento_label:hover {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_a_id_movimiento_grid_line, .css_a_id_movimiento_grid_line:hover {vertical-align: top;text-align: right;}
.css_producto_label, .css_producto_label:hover {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_producto_grid_line, .css_producto_grid_line:hover {vertical-align: top;text-align: left;}
.css_a_tipo_movimiento_label, .css_a_tipo_movimiento_label:hover {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_a_tipo_movimiento_grid_line, .css_a_tipo_movimiento_grid_line:hover {vertical-align: top;text-align: left;}
.css_a_cantidad_label, .css_a_cantidad_label:hover {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_a_cantidad_grid_line, .css_a_cantidad_grid_line:hover {vertical-align: top;text-align: right;}
.css_a_fecha_label, .css_a_fecha_label:hover {text-align:center;vertical-align:middle;justify-content:center;font-weight:bold;}
.css_a_fecha_grid_line, .css_a_fecha_grid_line:hover {vertical-align: top;text-align: center;}
.css_a_id_usuario_label, .css_a_id_usuario_label:hover {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_a_id_usuario_grid_line, .css_a_id_usuario_grid_line:hover {vertical-align: top;text-align: right;}
