.css_nombre_label, .css_nombre_label span{ }
.css_nombre_label span  span{line-height:1.5;}
.css_nombre_line, .css_nombre_line >span{ }
.css_nombre_line span  span{line-height:1.5;}
.css_nombre_obj, .css_nombre_obj span{ }
.css_nombre_obj span  span{line-height:1.5;}
.css_descripcion_label, .css_descripcion_label span{ }
.css_descripcion_label span  span{line-height:1.5;}
.css_descripcion_line, .css_descripcion_line >span{ }
.css_descripcion_line span  span{line-height:1.5;}
.css_descripcion_obj, .css_descripcion_obj span{ }
.css_descripcion_obj span  span{line-height:1.5;}
.css_costo_label, .css_costo_label span{ }
.css_costo_label span  span{line-height:1.5;}
.css_costo_line, .css_costo_line >span{text-align:left;}
.css_costo_line span  span{line-height:1.5;}
.css_costo_obj, .css_costo_obj span{text-align:left;}
.css_costo_obj span  span{line-height:1.5;}
