.css_id_paciente_label, .css_id_paciente_label span{ }
.css_id_paciente_label span  span{line-height:1.5;}
.css_id_paciente_line, .css_id_paciente_line >span{text-align:left;}
.css_id_paciente_line span  span{line-height:1.5;}
.css_id_paciente_obj, .css_id_paciente_obj span{text-align:left;}
.css_id_paciente_obj span  span{line-height:1.5;}
.css_id_odontologo_label, .css_id_odontologo_label span{ }
.css_id_odontologo_label span  span{line-height:1.5;}
.css_id_odontologo_line, .css_id_odontologo_line >span{text-align:left;}
.css_id_odontologo_line span  span{line-height:1.5;}
.css_id_odontologo_obj, .css_id_odontologo_obj span{text-align:left;}
.css_id_odontologo_obj span  span{line-height:1.5;}
.css_fecha_label, .css_fecha_label span{ }
.css_fecha_label span  span{line-height:1.5;}
.css_fecha_line, .css_fecha_line >span{ }
.css_fecha_line span  span{line-height:1.5;}
.css_fecha_obj, .css_fecha_obj span{ }
.css_fecha_obj span  span{line-height:1.5;}
.css_hora_label, .css_hora_label span{ }
.css_hora_label span  span{line-height:1.5;}
.css_hora_line, .css_hora_line >span{ }
.css_hora_line span  span{line-height:1.5;}
.css_hora_obj, .css_hora_obj span{ }
.css_hora_obj span  span{line-height:1.5;}
.css_motivo_label, .css_motivo_label span{ }
.css_motivo_label span  span{line-height:1.5;}
.css_motivo_line, .css_motivo_line >span{ }
.css_motivo_line span  span{line-height:1.5;}
.css_motivo_obj, .css_motivo_obj span{ }
.css_motivo_obj span  span{line-height:1.5;}
.css_estado_label, .css_estado_label span{ }
.css_estado_label span  span{line-height:1.5;}
.css_estado_line, .css_estado_line >span{ }
.css_estado_line span  span{line-height:1.5;}
.css_estado_obj, .css_estado_obj span{ }
.css_estado_obj span  span{line-height:1.5;}
