.css_id_cita_det_label, .css_id_cita_det_label:hover {text-align: right;vertical-align: middle;}
.css_id_cita_det_line, .css_id_cita_det_line:hover {height:0px;text-align: right;}
.css_id_paciente_det_label, .css_id_paciente_det_label:hover {text-align: right;vertical-align: middle;}
.css_id_paciente_det_line, .css_id_paciente_det_line:hover {height:0px;text-align: right;}
.css_id_odontologo_det_label, .css_id_odontologo_det_label:hover {text-align: right;vertical-align: middle;}
.css_id_odontologo_det_line, .css_id_odontologo_det_line:hover {height:0px;text-align: right;}
.css_fecha_det_label, .css_fecha_det_label:hover {text-align: right;vertical-align: middle;}
.css_fecha_det_line, .css_fecha_det_line:hover {height:0px;text-align: right;}
.css_hora_det_label, .css_hora_det_label:hover {text-align: right;vertical-align: middle;}
.css_hora_det_line, .css_hora_det_line:hover {height:0px;text-align: right;}
.css_motivo_det_label, .css_motivo_det_label:hover {text-align: right;vertical-align: middle;}
.css_motivo_det_line, .css_motivo_det_line:hover {height:0px;text-align: right;}
.css_estado_det_label, .css_estado_det_label:hover {text-align: right;vertical-align: middle;}
.css_estado_det_line, .css_estado_det_line:hover {height:0px;text-align: right;}
.css_id_usuario_det_label, .css_id_usuario_det_label:hover {text-align: right;vertical-align: middle;}
.css_id_usuario_det_line, .css_id_usuario_det_line:hover {height:0px;text-align: right;}
