.css_id_cita_label, .css_id_cita_label:hover {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_id_cita_grid_line, .css_id_cita_grid_line:hover {vertical-align: top;text-align: right;}
.css_id_paciente_label, .css_id_paciente_label:hover {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_id_paciente_grid_line, .css_id_paciente_grid_line:hover {vertical-align: top;text-align: right;}
.css_id_odontologo_label, .css_id_odontologo_label:hover {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_id_odontologo_grid_line, .css_id_odontologo_grid_line:hover {vertical-align: top;text-align: right;}
.css_fecha_label, .css_fecha_label:hover {text-align:center;vertical-align:middle;justify-content:center;font-weight:bold;}
.css_fecha_grid_line, .css_fecha_grid_line:hover {vertical-align: top;text-align: center;}
.css_hora_label, .css_hora_label:hover {text-align:center;vertical-align:middle;justify-content:center;font-weight:bold;}
.css_hora_grid_line, .css_hora_grid_line:hover {vertical-align: top;text-align: center;}
.css_motivo_label, .css_motivo_label:hover {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_motivo_grid_line, .css_motivo_grid_line:hover {vertical-align: top;text-align: right;}
